~%2Fbat1k_longevity%2Fgene_loss%2Floss_summs.Rmd="C4E1FBAD"
~%2Fbat1k_longevity%2Fgene_loss%2Floss_summs_matrix.Rmd="1DA25EDD"
~%2Fevogeno%2FEvoGeno2024%2FEvoGeno_Lab8_tables.Rmd="204DDF44"
~%2Fevogeno%2FQuarto%2Fquarto%2F.gitignore="8C7E7E91"
~%2Fevogeno%2FQuarto%2Fquarto%2F_metadata.yml="99475DF1"
~%2Fevogeno%2FQuarto%2Fquarto%2F_quarto.yml="FADFD14C"
~%2Fevogeno%2FQuarto%2Fquarto%2F_website.yml="8353B210"
~%2Fevogeno%2FQuarto%2Fquarto%2Fabout.qmd="A69AA140"
~%2Fevogeno%2FQuarto%2Fquarto%2Fdir%2F_metadata.yml="1E0C756B"
~%2Fevogeno%2FQuarto%2Fquarto%2Fhome.qmd="AB8C421B"
~%2Fevogeno%2FQuarto%2Fquarto%2Flabs.qmd="E08AF714"
~%2Fevogeno%2FQuarto%2Fquarto%2Fpresentation.qmd="CE9CD876"
~%2Fevogeno%2FQuarto%2Fquarto%2Fproject.qmd="0876E325"
~%2Fevogeno%2FQuarto%2Fquarto%2Fquarto.qmd="C481D235"
